{
  "name": "angular-flask",
  "version": "0.0.1",
  "homepage": "https://github.com/ascension/angular-flask-mongo",
  "authors": [
    "Jerrod Bunce <jbunce@trucoin.com>"
  ],
  "description": "Template Application",
  "main": "/styles/main.css",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-route": "~1.3.8",
    "angular-bootstrap": "~0.12.0",
    "angular-resource": "~1.3.8",
    "bootstrap": "~3.3.1"
  }
}
